# NCrontab-Advanced

./: .appveyor.yml  CHANGELOG.md  Directory.Build.props  NCrontab.Advanced.sln  NCrontab.Advanced.slnx  README.md  Test.runsettings  codecov.yml  renovate.json
.github/: pull.yml  renovate.json
.github/workflows/: build.yml  release.yml
NCrontab.Advanced/: Directory.Build.props  Directory.Build.targets  NCrontab.Advanced.csproj  key.snk
NCrontab.Advanced.Tests/: ConstantTests.cs  CronInstanceTests.cs  FilterTest.cs  NCrontab.Advanced.Tests.csproj  globals.cs
