<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="../Directory.Build.props" />

    <PropertyGroup>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>

        <Authors>jcoutch; VisualOn</Authors>
        <PackageProjectUrl>https://github.com/visualon/NCrontab-Advanced</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/visualon/NCrontab-Advanced/main/NCrontab.Advanced/Icons/x-office-calendar.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icons/x-office-calendar.png" Pack="true" PackagePath="/icon.png"/>
    </ItemGroup>
</Project>
