<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Joe Coutcher</Company>
    <TargetFrameworks>netstandard2.0;net462;net6.0</TargetFrameworks>
    <Product>NCrontab.Advanced</Product>
    <Description>Cron string parser for .NET</Description>

    
    <PackageTags>cron crontab ncrontab schedule dates datetime</PackageTags>
    <PackageDescription>NCrontab-Advanced is intended to be as close of a drop-in replacement for NCrontab as possible, and contains additional features (#, L, W support, as well as support for seconds and years.)</PackageDescription>

    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
