<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSUnixLike()) ">net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\NCrontab.Advanced\NCrontab.Advanced.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
  </ItemGroup>
  
</Project>